# Automate_Markdown

./: .gitignore  pom.xml
.scannerwork/: report-task.txt
src/main/java/com/ca/automate_markdown/: Application.java  Parser.java  State.java
src/main/resources/: log4j.properties
